<html>
<title>IFrame test</title>
<header> 
	<script language='javascript' async='true' type='text/javascript' src='//cdn.whatfix.com/prod/f162cd30-a1ec-11eb-8224-bacbbe07b880/embed/embed.nocache.js'></script>
</header>
<body bgcolor="maroon">
	<form>
        <label for="fname" style="color:white">First name:</label><br><br>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>
        <label for="lname" style="color:white">Last name:</label><br><br>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>
       <div style="width:100px">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male" style="color:white">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female" style="color:white">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="Other" style="color:white">Other</label><br>
      </div>
      </form>
	<H1 style="margin-left:300px;margin-right:250px;color:white">Hii!! WELCOME to this Site</H1>
	<iframe src="https://dikshasharma-portfolio.netlify.app/
" height="900" width="1500" style="overflow:hidden;"></iframe>
</body>
</html>
